database.driverneme=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://iiiedug02.ddns.net:1555;DatabaseName=db;encrypt=true;trustServerCertificate=true
database.username=iiiedug02
database.password=1113DU902db