# SpecialTopic

./: .classpath  .factorypath  .gitignore  .gitmodules  .project  .springBeans  HELP.md  README.md  SQL語法.sql  beans.config.xml  gdfgg.test  hibernate.cfg.xml.tmp  package.json  pom.xml  pom.xml.bak  會員管理初版.drawio
 OBS/: OSB模板.json
.github/workflows/: copyData.sh  cpClassData.sh  cpClassPhoto.sh  cpClassVideo.sh  gitbook.yml  replaceProperties.sh  restoreData.sh  rsClassData.sh  rsClassPhoto.sh  rsClassVideo.sh  submoduleInstall.sh  tomcat9.yml
html/: a.html  footer.html  header.html  welcome.html
html/js/: loginjs.js  registerjs.js
manual/: README.md  SUMMARY.md  backup_record.md  book.json  dev_env.md  git_command.md  meeting_minutes.md  other_requirement.md  package.json  requirement.md  setups.md  sql_container.md  target.md  test.html  專題簡介表－第２組.docx  第二組專題簡介.docx
manual/.vuepress/: config.js
manual/GanttChart/: trade.md
manual/_book/: index.html  requirement.html  search_index.json  target.html
manual/_book/GanttChart/: cert.md
manual/_book/architecture/: architecture.html  總架構圖.drawio
manual/_book/dbDesign/: datatable.html  初版互動平台資料表.sql
manual/_book/meeting_minutes/: 2022-02-11.md
manual/_book/styles/: website.css
manual/apacahe2-config/: tomcat443.conf
manual/appendix/: README.md  meeting_minutes.md
manual/appendix/GanttChart/: cert.md  class.md  gantt.md  後台統計甘特圖.xlsx
manual/appendix/meeting_minutes/: 2022-02-21.md
manual/architecture/: BackStageDesign.drawio  architecture.md  classdesign.drawio  ~$總架構圖.drawio.dtmp  互動平台架構圖.drawio  大流程圖.drawio  會員管理甘特圖.xlsx  登入流程圖.drawio  總架構圖.drawio  課程架構圖.drawio  金流流程圖.drawio
manual/dbDesign/: SQLQuery1.sql  datatable.md  db_interactive.sql  ~$平台資料庫設計.docx  互動平台欄位資料.sql  互動平台資料庫設計.docx  互動平台資料庫設計表.docx  互動平台資料表.sql  初版互動平台資料庫設計表.docx  後台統計資料表 .xlsx  後台統計資料表.txt  支付系統.sql  支付系統.xlsx  會員資料表.sql  課程設計.sql  課程設計需求.docx  資料表關係圖.erd
manual/drawio/: Hibernate作業.drawio
manual/git/: command.md
manual/meeting_minutes/: 2022-02-11.md  2022-02-15.md  2022-02-21.md
manual/styles/: website.css
manual/testResult/: MemberRegister.jmx  測試計畫.jmx
manual/tomcat_config/: context.xml.tmp
manual/workflow/: workflow.md  互動平台流程圖.drawio  付款流程圖.drawio  後臺統計流程圖.drawio  會員管理製作流程圖.drawio
src/: .classpath  .project
src/main/java/: README.md  beans.config.xml  hibernate.cfg.xml  hibernate.cfg.xml.tmp
src/main/java/ectest/: ECTest.java
src/main/java/net/ddns/iiiedug02/: BeanConfig.java  ServletInitializer.java  SpecialTopicApplication.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/resource/: db.properties  db.properties.tmp
src/main/resources/: application.properties  log4j2.xml  message.properties  messages_en.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: articles.css  course-comment.css  courses.css  jquery-ui.css  multi-select.css  retrieve-article.css  shoppingCart.css  style01.css  video.css  view-class.css
src/main/resources/static/img/articles/: article-img1.avif  article-img2.avif  avatar.avif  default.avif
src/main/resources/static/js/: base.js  class.js  count.js  countmember.js  course-comment.js  createcurriculum.js  custom-player.js  editCurriculum.js  jquery-ui.min.js  loginjs.js  mamermanage.js  mpclass-section.js  mpteacher-section.js  multi-select.js  registerjs.js  shopping_cart.js  shopping_cart_badge.js  shopping_cart_index.js  teacher-section.js  toast.js  ypclass-section.js  ypteacher-section.js
src/main/resources/templates/: index2.html
src/main/webapp/: ECPayClient.html  Eorror.jsp  Error.jsp  HomePage.jsp  Login.html  Login.jsp  MemberAdd.jsp  MemberInfo.jsp  MemberList.jsp  README.md  Signup.jsp  UploadPicture.jsp  adminBean.jsp  classvideo.css  index.jsp  picture.html  timeTest.jsp
src/main/webapp/MemberFunction/: MemberInfo.jsp  MemberList.jsp
src/main/webapp/WEB-INF/: beans.config.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/images/: movie1.mov
src/main/webapp/WEB-INF/view/: header.jsp
src/main/webapp/WEB-INF/views/: Success3.jsp  Success5.jsp  about.jsp  backstage.jsp  contact.jsp  courses.jsp  error.jsp  error123.jsp  events.jsp  footer.jsp  header.jsp  image.jsp  index.jsp  login.jsp  loginForm.jsp  loginPage.jsp  logoutForm.jsp  logoutPage.jsp  members.jsp  picture.jsp  pricing.jsp  registerPage1.jsp  registerPage2.jsp  sucess.jsp  teacherpage.jsp  trainers.jsp  uploadFile.jsp  uploadvideo.jsp  video.jsp  welcome.jsp  ypteacherQueryAll.jsp
src/main/webapp/WEB-INF/views/article/: articles.jsp  createArticle.jsp  retrieveArticle.jsp  toast.jsp
src/main/webapp/WEB-INF/views/backstage/: backstage.jsp  classEdit.jsp  teacherpage.jsp
src/main/webapp/WEB-INF/views/cert/: certList.jsp
src/main/webapp/WEB-INF/views/class/: class-player.jsp  class.jsp  classList.jsp  creatCurriculum.jsp  createCurriculum.jsp  createclass.jsp  createclassdetails.jsp  createcurriculum.jsp  curriculum-nilm.jsp  editCurriculum.jsp  editclassinformation.jsp  student.jsp  video.jsp  viewClass.jsp
src/main/webapp/WEB-INF/views/comment/: courseComment.jsp
src/main/webapp/WEB-INF/views/incloud/: about-section.jsp  body-js.jsp  class-section.jsp  class-sectionDemo.jsp  counts-section.jsp  favicons.jsp  footer-section.jsp  head-css.jsp  head-js.jsp  header-section.jsp  header-section2.jsp  trainers-section.jsp
src/main/webapp/WEB-INF/views/member/: loginPage.jsp  loginPage2.jsp  manageHeader.jsp  memberInformation.jsp  membermanage.jsp  registerPage1.jsp  registerPage2.jsp  test.jsp
src/main/webapp/WEB-INF/views/other/: picture.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/success/: AgePage.jsp  All.jsp  AllAnal.jsp  Controllpage1.jsp  Controllpage2.jsp  GenderPage.jsp  JobPage.jsp  MainPercentInput.jsp  (+8 more)
src/main/webapp/admin/: MemberList.jsp  index.jsp
src/main/webapp/html/: SignUp.html  index.html  test.md  甘特圖.md
src/main/webapp/html/js/: member.js
src/main/webapp/js/: auth.js  test.js
src/main/webapp/views/: index.jsp  memberResult.jsp  members.jsp
專案設定檔備份區/: .classpath  README.md
(+260 files in other folders)
