DB_URL=jdbc:sqlserver://iiiedug02.ddns.net:1555;DatabaseName=db;encrypt=true;trustServerCertificate=true
DB_USERNAME=iiiedug02
DB_PASSWORD=1113DU902db
DB_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
ADMIN_USERNAME=adminByJavaConfig
ADMIN_PASSWORD=abcd1234
HIBERNATE_SCAN_PATH=net.ddns.iiiedug02
JASYPT_ALGORITHM=PBEWithMD5AndTripleDES
JASYPT_PASSWORD=IdS15qBbuGH582M