# DataSource 設定
DB_URL=jdbc:sqlserver://iiiedug02.ddns.net:1555;DatabaseName=db;encrypt=true;trustServerCertificate=true
DB_USERNAME=iiiedug02
DB_PASSWORD=1113DU902db
DB_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 預設 Admin 帳密
ADMIN_USERNAME=adminByJavaConfig
ADMIN_PASSWORD=abcd1234
# Hibernate 搜尋的位置
HIBERNATE_SCAN_PATH=net.ddns.iiiedug02
# JASYPT 設定 
JASYPT_ALGORITHM=PBEWithMD5AndTripleDES
JASYPT_PASSWORD=IdS15qBbuGH582M