# Datasource settings
spring.datasource.url=jdbc:sqlserver://iiiedug02.ddns.net:1555;DatabaseName=db;encrypt=true;trustServerCertificate=true
spring.datasource.username=iiiedug02
spring.datasource.password=1113DU902db
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
  
# Hibernate settings  
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dbo
# auto create table
#spring.jpa.hibernate.ddl-auto=update

# Viewresolver settings
spring.mvc.view.prefix=WEB-INF/views/
## if not set suffix , controller can return "index.html" or "index.jsp"
spring.mvc.view.suffix=.jsp

# Open Session In View : default=true
spring.jpa.open-in-view=true

# Tomcat server port
server.port=8081

# Spring security default user info
spring.security.user.name=user
spring.security.user.password=abcd1234
spring.security.user.roles=admin