# SQL Setup
sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.jdbcUrl=jdbc:sqlserver://iiiedug02.ddns.net:1555;DatabaseName=db;encrypt=true;trustServerCertificate=true
sqlserver.username=iiiedug02
sqlserver.password=1113DU902db